<?xml version="1.0" encoding="utf-8"?>
<lemonsoda.top.customview.measure.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lemonsoda.top.customview.measure.MeasureActivity">

    <lemonsoda.top.customview.measure.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"/>


    <lemonsoda.top.customview.measure.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"/>

</lemonsoda.top.customview.measure.CustomLinearLayout>
